! cdouble 2d
# undef CFMS_GET_INTERP_NAME_ 
# undef CFMS_GET_INTERP_BINDC_ 
# undef CFMS_GET_INTERP_DATA_TYPE_ 
# undef CFMS_GET_INTERP_OBJ_DATA_TYPE_ 
# define CFMS_GET_INTERP_NAME_ cFMS_get_interp_cdouble
# define CFMS_GET_INTERP_BINDC_ "cFMS_get_interp_cdouble"
# define CFMS_GET_INTERP_DATA_TYPE_ real(c_double)
# define CFMS_GET_INTERP_OBJ_DATA_TYPE_ horizInterpReals8_type
#include "c_get_interp.inc"

! cfloat 2d
# undef CFMS_GET_INTERP_NAME_ 
# undef CFMS_GET_INTERP_BINDC_ 
# undef CFMS_GET_INTERP_DATA_TYPE_ 
# undef CFMS_GET_INTERP_OBJ_DATA_TYPE_ 
# define CFMS_GET_INTERP_NAME_ cFMS_get_interp_cfloat
# define CFMS_GET_INTERP_BINDC_ "cFMS_get_interp_cfloat"
# define CFMS_GET_INTERP_DATA_TYPE_ real(c_float)
# define CFMS_GET_INTERP_OBJ_DATA_TYPE_ horizInterpReals4_type
#include "c_get_interp.inc"