# libcFMS.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcFMS.so.21'

# Names of this library.
library_names='libcFMS.so.21.0.0 libcFMS.so.21 libcFMS.so'

# The name of the static archive.
old_library='libcFMS.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/netcdf/4.9.2/GNU/14.2.0/lib64 -L/opt/hdf5/1.14.5/GNU/14.2.0/lib -L/home/Mikyung.Lee/fms-to-python/cFMS/FMS/FMSGNU/lib /home/Mikyung.Lee/fms-to-python/cFMS/FMS/FMSGNU/lib/libFMS.la /opt/netcdf/4.9.2/GNU/14.2.0/lib64/libnetcdff.la /opt/netcdf/4.9.2/GNU/14.2.0/lib64/libnetcdf.la /opt/gcc/14.2.0/lib/../lib64/libstdc++.la /opt/hdf5/1.14.5/GNU/14.2.0/lib/libhdf5_hl.la /opt/hdf5/1.14.5/GNU/14.2.0/lib/libhdf5.la -lz -lzstd -lcurl -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcFMS.
current=21
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/Mikyung.Lee/fms-to-python/cFMS/for-pr/TEST/lib'
