#undef  CFMS_UPDATE_DOMAINS_SUB_NAME_
#undef  CFMS_UPDATE_DOMAINS_BINDC_
#undef  CFMS_UPDATE_DOMAINS_FIELD_SHAPE_
#undef  CFMS_UPDATE_DOMAINS_FIELD_TYPE_ 
#undef  CFMS_UPDATE_DOMAINS_FIELD_
#define CFMS_UPDATE_DOMAINS_SUB_NAME_    cFMS_update_domains_cint_2d
#define CFMS_UPDATE_DOMAINS_BINDC_       "cFMS_update_domains_cint_2d"
#define CFMS_UPDATE_DOMAINS_FIELD_SHAPE_ 2
#define CFMS_UPDATE_DOMAINS_FIELD_TYPE_  integer
#define CFMS_UPDATE_DOMAINS_FIELD_       field_shape(1),field_shape(2)
#include "cfms_interfaces.inc"

#undef  CFMS_UPDATE_DOMAINS_SUB_NAME_
#undef  CFMS_UPDATE_DOMAINS_BINDC_
#undef  CFMS_UPDATE_DOMAINS_FIELD_SHAPE_
#undef  CFMS_UPDATE_DOMAINS_FIELD_TYPE_ 
#undef  CFMS_UPDATE_DOMAINS_FIELD_
#define CFMS_UPDATE_DOMAINS_SUB_NAME_    cFMS_update_domains_cint_3d
#define  CFMS_UPDATE_DOMAINS_BINDC_      "cFMS_update_domains_cint_3d"
#define CFMS_UPDATE_DOMAINS_FIELD_SHAPE_ 3
#define CFMS_UPDATE_DOMAINS_FIELD_TYPE_  integer
#define CFMS_UPDATE_DOMAINS_FIELD_       field_shape(1),field_shape(2),field_shape(3)
#include "cfms_interfaces.inc"

#undef  CFMS_UPDATE_DOMAINS_SUB_NAME_
#undef  CFMS_UPDATE_DOMAINS_BINDC_
#undef  CFMS_UPDATE_DOMAINS_FIELD_SHAPE_
#undef  CFMS_UPDATE_DOMAINS_FIELD_TYPE_ 
#undef  CFMS_UPDATE_DOMAINS_FIELD_
#define CFMS_UPDATE_DOMAINS_SUB_NAME_    cFMS_update_domains_cint_4d
#define CFMS_UPDATE_DOMAINS_BINDC_       "cFMS_update_domains_cint_4d"
#define CFMS_UPDATE_DOMAINS_FIELD_SHAPE_ 4
#define CFMS_UPDATE_DOMAINS_FIELD_TYPE_  integer
#define CFMS_UPDATE_DOMAINS_FIELD_       field_shape(1),field_shape(2),field_shape(3),field_shape(4)
#include "cfms_interfaces.inc"

#undef  CFMS_UPDATE_DOMAINS_SUB_NAME_
#undef  CFMS_UPDATE_DOMAINS_BINDC_
#undef  CFMS_UPDATE_DOMAINS_FIELD_SHAPE_
#undef  CFMS_UPDATE_DOMAINS_FIELD_TYPE_ 
#undef  CFMS_UPDATE_DOMAINS_FIELD_
#define CFMS_UPDATE_DOMAINS_SUB_NAME_    cFMS_update_domains_cint_5d
#define CFMS_UPDATE_DOMAINS_BINDC_       "cFMS_update_domains_cint_5d"
#define CFMS_UPDATE_DOMAINS_FIELD_SHAPE_ 5
#define CFMS_UPDATE_DOMAINS_FIELD_TYPE_  integer
#define CFMS_UPDATE_DOMAINS_FIELD_       field_shape(1),field_shape(2),field_shape(3),field_shape(4),field_shape(5)
#include "cfms_interfaces.inc"

#undef  CFMS_UPDATE_DOMAINS_SUB_NAME_
#undef  CFMS_UPDATE_DOMAINS_BINDC_
#undef  CFMS_UPDATE_DOMAINS_FIELD_SHAPE_
#undef  CFMS_UPDATE_DOMAINS_FIELD_TYPE_ 
#undef  CFMS_UPDATE_DOMAINS_FIELD_
#define CFMS_UPDATE_DOMAINS_SUB_NAME_    cFMS_update_domains_cfloat_2d
#define CFMS_UPDATE_DOMAINS_BINDC_       "cFMS_update_domains_cfloat_2d"
#define CFMS_UPDATE_DOMAINS_FIELD_SHAPE_ 2
#define CFMS_UPDATE_DOMAINS_FIELD_TYPE_  real(kind=c_float)
#define CFMS_UPDATE_DOMAINS_FIELD_       field_shape(1),field_shape(2)
#include "cfms_interfaces.inc"

#undef  CFMS_UPDATE_DOMAINS_SUB_NAME_
#undef  CFMS_UPDATE_DOMAINS_BINDC_
#undef  CFMS_UPDATE_DOMAINS_FIELD_SHAPE_
#undef  CFMS_UPDATE_DOMAINS_FIELD_TYPE_ 
#undef  CFMS_UPDATE_DOMAINS_FIELD_
#define CFMS_UPDATE_DOMAINS_SUB_NAME_    cFMS_update_domains_cfloat_3d
#define CFMS_UPDATE_DOMAINS_BINDC_       "cFMS_update_domains_cfloat_3d"
#define CFMS_UPDATE_DOMAINS_FIELD_SHAPE_ 3
#define CFMS_UPDATE_DOMAINS_FIELD_TYPE_  real(kind=c_float)
#define CFMS_UPDATE_DOMAINS_FIELD_       field_shape(1),field_shape(2),field_shape(3)
#include "cfms_interfaces.inc"

#undef  CFMS_UPDATE_DOMAINS_SUB_NAME_
#undef  CFMS_UPDATE_DOMAINS_BINDC_
#undef  CFMS_UPDATE_DOMAINS_FIELD_SHAPE_
#undef  CFMS_UPDATE_DOMAINS_FIELD_TYPE_ 
#undef  CFMS_UPDATE_DOMAINS_FIELD_
#define CFMS_UPDATE_DOMAINS_SUB_NAME_    cFMS_update_domains_cfloat_4d
#define CFMS_UPDATE_DOMAINS_BINDC_       "cFMS_update_domains_cfloat_4d"
#define CFMS_UPDATE_DOMAINS_FIELD_SHAPE_ 4
#define CFMS_UPDATE_DOMAINS_FIELD_TYPE_  real(kind=c_float)
#define CFMS_UPDATE_DOMAINS_FIELD_       field_shape(1),field_shape(2),field_shape(3),field_shape(4)
#include "cfms_interfaces.inc"

#undef  CFMS_UPDATE_DOMAINS_SUB_NAME_
#undef  CFMS_UPDATE_DOMAINS_BINDC_
#undef  CFMS_UPDATE_DOMAINS_FIELD_SHAPE_
#undef  CFMS_UPDATE_DOMAINS_FIELD_TYPE_ 
#undef  CFMS_UPDATE_DOMAINS_FIELD_
#define CFMS_UPDATE_DOMAINS_SUB_NAME_    cFMS_update_domains_cfloat_5d
#define CFMS_UPDATE_DOMAINS_BINDC_       "cFMS_update_domains_cfloat_5d"
#define CFMS_UPDATE_DOMAINS_FIELD_SHAPE_ 5
#define CFMS_UPDATE_DOMAINS_FIELD_TYPE_  real(kind=c_float)
#define CFMS_UPDATE_DOMAINS_FIELD_       field_shape(1),field_shape(2),field_shape(3),field_shape(4),field_shape(5)
#include "cfms_interfaces.inc"

#undef  CFMS_UPDATE_DOMAINS_SUB_NAME_
#undef  CFMS_UPDATE_DOMAINS_BINDC_
#undef  CFMS_UPDATE_DOMAINS_FIELD_SHAPE_
#undef  CFMS_UPDATE_DOMAINS_FIELD_TYPE_ 
#undef  CFMS_UPDATE_DOMAINS_FIELD_
#define CFMS_UPDATE_DOMAINS_SUB_NAME_    cFMS_update_domains_cdouble_2d
#define CFMS_UPDATE_DOMAINS_BINDC_       "cFMS_update_domains_cdouble_2d"
#define CFMS_UPDATE_DOMAINS_FIELD_SHAPE_ 2
#define CFMS_UPDATE_DOMAINS_FIELD_TYPE_  real(kind=c_double)
#define CFMS_UPDATE_DOMAINS_FIELD_       field_shape(1),field_shape(2)
#include "cfms_interfaces.inc"

#undef  CFMS_UPDATE_DOMAINS_SUB_NAME_
#undef  CFMS_UPDATE_DOMAINS_BINDC_
#undef  CFMS_UPDATE_DOMAINS_FIELD_SHAPE_
#undef  CFMS_UPDATE_DOMAINS_FIELD_TYPE_ 
#undef  CFMS_UPDATE_DOMAINS_FIELD_
#define CFMS_UPDATE_DOMAINS_SUB_NAME_    cFMS_update_domains_cdouble_3d
#define CFMS_UPDATE_DOMAINS_BINDC_       "cFMS_update_domains_cdouble_3d"
#define CFMS_UPDATE_DOMAINS_FIELD_SHAPE_ 3
#define CFMS_UPDATE_DOMAINS_FIELD_TYPE_  real(kind=c_double)
#define CFMS_UPDATE_DOMAINS_FIELD_       field_shape(1),field_shape(2),field_shape(3)
#include "cfms_interfaces.inc"

#undef  CFMS_UPDATE_DOMAINS_SUB_NAME_
#undef  CFMS_UPDATE_DOMAINS_BINDC_
#undef  CFMS_UPDATE_DOMAINS_FIELD_SHAPE_
#undef  CFMS_UPDATE_DOMAINS_FIELD_TYPE_ 
#undef  CFMS_UPDATE_DOMAINS_FIELD_
#define CFMS_UPDATE_DOMAINS_SUB_NAME_    cFMS_update_domains_cdouble_4d
#define CFMS_UPDATE_DOMAINS_BINDC_       "cFMS_update_domains_cdouble_4d"
#define CFMS_UPDATE_DOMAINS_FIELD_SHAPE_ 4
#define CFMS_UPDATE_DOMAINS_FIELD_TYPE_  real(kind=c_double)
#define CFMS_UPDATE_DOMAINS_FIELD_       field_shape(1),field_shape(2),field_shape(3),field_shape(4)
#include "cfms_interfaces.inc"

#undef  CFMS_UPDATE_DOMAINS_SUB_NAME_
#undef  CFMS_UPDATE_DOMAINS_BINDC_
#undef  CFMS_UPDATE_DOMAINS_FIELD_SHAPE_
#undef  CFMS_UPDATE_DOMAINS_FIELD_TYPE_ 
#undef  CFMS_UPDATE_DOMAINS_FIELD_
#define CFMS_UPDATE_DOMAINS_SUB_NAME_    cFMS_update_domains_cdouble_5d
#define CFMS_UPDATE_DOMAINS_BINDC_       "cFMS_update_domains_cdouble_5d"
#define CFMS_UPDATE_DOMAINS_FIELD_SHAPE_ 5
#define CFMS_UPDATE_DOMAINS_FIELD_TYPE_  real(kind=c_double)
#define CFMS_UPDATE_DOMAINS_FIELD_       field_shape(1),field_shape(2),field_shape(3),field_shape(4),field_shape(5)
#include "cfms_interfaces.inc"

