#undef CFMS_REGISTER_FIELD_SCALAR_
#undef CFMS_REGISTER_FIELD_ARRAY_C_
#undef CFMS_FIELD_TYPE_
#define CFMS_REGISTER_FIELD_ARRAY_   cFMS_register_field_scalar_int
#define CFMS_REGISTER_FIELD_ARRAY_C_ "cFMS_register_field_scalar_int"
#define cFMS_FIELD_TYPE_ integer
#include "cdiag_manager.inc"

#undef CFMS_REGISTER_FIELD_ARRAY_
#undef CFMS_REGISTER_FIELD_ARRAY_C_
#undef CFMS_FIELD_TYPE_
#define CFMS_REGISTER_FIELD_ARRAY_   cFMS_register_field_scalar_cfloat
#define CFMS_REGISTER_FIELD_ARRAY_C_ "cFMS_register_field_scalar_cfloat"
#define cFMS_FIELD_TYPE_ real(c_float)
#include "cdiag_manager.inc"

#undef CFMS_REGISTER_FIELD_ARRAY_
#undef CFMS_REGISTER_FIELD_ARRAY_C_
#undef CFMS_FIELD_TYPE_
#define CFMS_REGISTER_FIELD_ARRAY_   cFMS_register_field_scalar_cdouble
#define CFMS_REGISTER_FIELD_ARRAY_C_ "cFMS_register_field_scalar_cdouble"
#define cFMS_FIELD_TYPE_ real(c_float)
#include "cdiag_manager.inc"
