#undef  CFMS_DATA_OVERRIDE_3D_
#undef  CFMS_DATA_OVERRIDE_3D_BINDC_
#undef  CFMS_DATA_OVERRIDE_3D_TYPE_
#define CFMS_DATA_OVERRIDE_3D_       cFMS_data_override_3d_cfloat
#define CFMS_DATA_OVERRIDE_3D_BINDC_ "cFMS_data_override_3d_cfloat"
#define CFMS_DATA_OVERRIDE_3D_TYPE_  real(c_float)
#include "c_data_override_3d.inc"
  
#undef  CFMS_DATA_OVERRIDE_3D_
#undef  CFMS_DATA_OVERRIDE_3D_BINDC_
#undef  CFMS_DATA_OVERRIDE_3D_TYPE_
#define CFMS_DATA_OVERRIDE_3D_       cFMS_data_override_3d_cdouble
#define CFMS_DATA_OVERRIDE_3D_BINDC_ "cFMS_data_override_3d_cdouble"
#define CFMS_DATA_OVERRIDE_3D_TYPE_  real(c_double)
#include "c_data_override_3d.inc"
 
