#undef  CFMS_DATA_OVERRIDE_0D_
#undef  CFMS_DATA_OVERRIDE_0D_BINDC_
#undef  CFMS_DATA_OVERRIDE_0D_TYPE_
#define CFMS_DATA_OVERRIDE_0D_       cFMS_data_override_0d_cfloat
#define CFMS_DATA_OVERRIDE_0D_BINDC_ "cFMS_data_override_0d_cfloat"
#define CFMS_DATA_OVERRIDE_0D_TYPE_  real(c_float)
#include "c_data_override_0d.inc"

#undef  CFMS_DATA_OVERRIDE_0D_
#undef  CFMS_DATA_OVERRIDE_0D_BINDC_
#undef  CFMS_DATA_OVERRIDE_0D_TYPE_
#define CFMS_DATA_OVERRIDE_0D_       cFMS_data_override_0d_cdouble
#define CFMS_DATA_OVERRIDE_0D_BINDC_ "cFMS_data_override_0d_cdouble"
#define CFMS_DATA_OVERRIDE_0D_TYPE_  real(c_double)
#include "c_data_override_0d.inc"
