#undef  CFMS_DATA_OVERRIDE_2D_
#undef  CFMS_DATA_OVERRIDE_2D_BINDC_
#undef  CFMS_DATA_OVERRIDE_2D_TYPE_
#define CFMS_DATA_OVERRIDE_2D_       cFMS_data_override_2d_cfloat
#define CFMS_DATA_OVERRIDE_2D_BINDC_ "cFMS_data_override_2d_cfloat"
#define CFMS_DATA_OVERRIDE_2D_TYPE_  real(c_float)
#include "c_data_override_2d.inc"
  
#undef  CFMS_DATA_OVERRIDE_2D_
#undef  CFMS_DATA_OVERRIDE_2D_BINDC_
#undef  CFMS_DATA_OVERRIDE_2D_TYPE_
#define CFMS_DATA_OVERRIDE_2D_       cFMS_data_override_2d_cdouble
#define CFMS_DATA_OVERRIDE_2D_BINDC_ "cFMS_data_override_2d_cdouble"
#define CFMS_DATA_OVERRIDE_2D_TYPE_  real(c_double)
#include "c_data_override_2d.inc"
 
